{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules out src-tauri/target",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop-build": "tauri build && npm run copy-installer",
    "copy-installer": "cp -R src-tauri/target/release/bundle/nsis/. public/installer && cd public/installer && mv music-player_*_x64-setup.exe music-player.exe"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/cli": "^1.6.3",
    "lucide-react": "^0.482.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
