{
  "name": "music-player-app",
  "version": "1.0.0",
  "description": "Full-stack music player application",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && dotnet run --project MusicPlayer.API",
    "client": "cd client && npm run dev",
    "install:client": "cd client && npm install",
    "build": "concurrently \"cd server && dotnet build\" \"cd client && npm run build\"",
    "clean:server": "cd server && dotnet clean",
    "clean:client": "cd client && npm run clean",
    "swagger": "start http://localhost:5133/swagger"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
