{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=musicplayer;Username=postgres;Password=password",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=musicplayerstorage;AccountKey=eqXu4ge9goo3Sue2jOZ4J4QPrSh05qcJMRytcNrGU3pa0Y9iJab3NpYzUaOLWzjW4OzcCtXBAqJk+AStXQO+9w==;EndpointSuffix=core.windows.net"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=musicplayerstorage;AccountKey=eqXu4ge9goo3Sue2jOZ4J4QPrSh05qcJMRytcNrGU3pa0Y9iJab3NpYzUaOLWzjW4OzcCtXBAqJk+AStXQO+9w==;EndpointSuffix=core.windows.net",
    "AccountName": "musicplayerstorage",
    "AccountKey": "eqXu4ge9goo3Sue2jOZ4J4QPrSh05qcJMRytcNrGU3pa0Y9iJab3NpYzUaOLWzjW4OzcCtXBAqJk+AStXQO+9w==",
    "ContainerName": "music-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-xtldi0geo2fqomh7.us.auth0.com/",
    "Audience": "https://lunatune-api"
  }
}
